 REACT_APP_FIREBASE_API_KEY=AIzaSyDxXmDC0dGr-xh8BcQgxJQTHJOMZ7V773I
 REACT_APP_FIREBASE_AUTH_DOMAIN=journal-app-2555f.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=journal-app-2555f
 REACT_APP_FIREBASE_STORAGE_BUCKET=journal-app-2555f.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77898853616
 REACT_APP_FIREBASE_APP_ID=1:77898853616:web:6e7a1b9ee1f0cf5bcea635